PORT = 3000
APIS = '[{"name" : "books"
        , "config" : {
            "endpoint" : "https://openlibrary.org/search.json"
            ,"method" : "GET"
            ,"params" : {"q" : ""}
            ,"headers" : {}
        }},

        {"name" : "estimate_age"
        , "config" : {
            "endpoint" : "https://api.agify.io/"
            ,"method" : "GET"
            ,"params" : {"name" : "", "country_id" : ""}
            ,"headers" : {}
        }},

        {"name" : "cats"
        , "config" : {
            "endpoint" : "https://api.thecatapi.com/v1/images/search"
            ,"params" : {"size" : "", "mime_types" : "", "format" : "", "has_breeds" : "", "order" : "", "page" : "", "limit" : ""}
            ,"method" : "GET"
            ,"headers" : {"x-api-key" : ""}
        }}
        ]'
DEFAULT_ERROR_MESSAGE = "An error occurred while processing your request. Please try again later." 